[SETTINGS]
; 1 for to use proxies from proxy_list.txt, 0 to use your real IP
use_proxies = 0
; Put your 2captcha api key in between ''
2captcha_api_key = ''
; Number of accounts to create
num_of_accs = 1