[USER_SETTINGS]
; 1 for to use proxies from proxy_list.txt, 0 to use your real IP
use_proxies = 0
; Put your 2captcha api key below. This is required!
2captcha_api_key = yourkeyhere123
; Number of accounts to create
num_of_accs = 1
; User defined username prefix for the accounts. If blank, 5 rand chars/ints(ex:fr91a)
; (Ex: username_prefix = macmiller) (usernames: macmiller4201, macmiller9233, macmiller2810)
username_prefix =
; User defined password for the accounts. If blank, username+randint(1,1000)(ex: macmiller412)
password = thisisyourpassword101



; Don't touch unless you know what you're doing
[SITE_SETTINGS]
site_key = 6Lcsv3oUAAAAAGFhlKrkRb029OHio098bbeyi_Hv
site_url = https://secure.runescape.com/m=account-creation/create_account?theme=oldschool
